@main-color: #fff;
@second-red-color: #c0301c;
@container-width: 1440px;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;


}

html:root {
    --section-padding: 240px;
}

ul,
a,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    text-decoration: none;
    color: @second-red-color;
}

h1,
h2,
h3,
h4,
h5 {}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 14px;
}

small {
    font-size: 14px;
}


nav {
    display: flex;

    li {
        margin-left: 20px;
    }
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    color: @main-color;
    padding: 35px var(--section-padding) 0 var(--section-padding);

    .mobile-menu {
        display: none;
        position: relative;


        .hidden-menu-items {
            position: absolute;
            width: 100%;
            top: -5px;
            text-align: center;
            padding: 15px 0 15px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
            background-color: @second-red-color;
            visibility: hidden;
            transform: translateY(-100px);

            a {
                padding: 5px 4px;
                font-size: 20px;
            }

            li {
                margin: 15px 0 15px 0;
            }

            a:hover {
                text-decoration: none;
                border: 1px solid white;
            }
        }

    }

}







main {
    max-width: 1920px;
    width: 100%;

    section {
        padding: 125px var(--section-padding);
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .full-screen {
        max-width: 1920px;
    }

    .welcome {
        width: 100%;
        height: 100vh;
        position: relative;
        text-align: center;
        justify-content: center;

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2196F3;
            z-index: -1;
            background: linear-gradient(rgba(0, 0, 0, 0.38),
                    rgba(0, 0, 0, 0.38)), url(assets/img/Layer_10.png);
            background-size: cover;
        }

        h1 {
            margin-bottom: 30px;
            color: @main-color;
            font-family: "Roboto Slab";
            font-size: 48px;
            font-weight: 400;
            text-transform: uppercase;
        }

        h3 {
            margin-bottom: 54px;
            color: @main-color;
            font-size: 20px;
            font-weight: lighter;
        }


    }

    h4.title {
        margin-bottom: 58px;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
    }

    p {
        margin-bottom: 68px;
    }

    h4.title::after {
        content: '';
        width: 50px;
        height: 2px;
        background-color: #555;
        position: absolute;
        bottom: -29px;
        left: 28%;
    }



    .service {
        min-height: 576px;

        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


            .wrap {
                flex-basis: 33%;
                text-align: center;
                padding: 0 20px;
                min-height: 217px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                p {
                    margin: 0;
                }

                .icon {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 60px;
                    width: 90px;
                    height: 90px;
                    border-radius: 50px;
                    margin: 0 auto;
                }
            }

            .typo {
                background-color: @second-red-color;
                color: @main-color;
            }

            .code {
                color: @second-red-color;
                border: 2px solid #dddddd;
            }

            .support {
                color: @second-red-color;
                border: 2px solid #dddddd;
            }
        }
    }

    .container {
        width: 100%;
        max-width: @container-width;
        display: flex;
        flex-direction: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;

        .photo {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            max-width: 263px;
            padding: 2px;
            min-height: 307px;
            z-index: 1;

            h5 {
                padding: 10px 0px;
                text-transform: uppercase;
            }

            p {
                margin: 0;
            }

            .text {
                width: 100%;
                min-height: 20px;
                text-align: center;
            }

            .hidden {
                width: 100%;
                height: 82%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                visibility: hidden;
                z-index: 1;
                background: linear-gradient(rgba(0, 0, 0, 0.28),
                        rgba(0, 0, 0, 0.28));

                div {
                    width: 28px;
                    height: 28px;
                    font-size: 18px;
                    margin: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                }

                div:hover {
                    background-color: @second-red-color;
                }
            }
        }

        .photo:hover .hidden {
            visibility: visible;
        }
    }

    .about-us {
        min-height: 852px;
        background-color: #f8f8f8;

        p {
            text-align: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            max-width: @container-width;


            .content-text {
                padding: 0 10px;
                flex-basis: 50%;
                text-align: left;
            }
        }

    }


    .works {

        nav {
            margin-bottom: 70px;
        }

        .container {
            max-width: 1140px;

            .photo {
                max-width: 360px;
                min-height: 320px;

                .hidden {
                    height: 100%;
                    padding: 5px;
                    background: linear-gradient(rgba(192, 48, 28, 0.68),
                            rgba(219, 48, 28, 0.68));
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h4,
                    small {
                        color: @main-color;
                        padding-bottom: 18px;
                    }

                    .button {
                        padding: 10px 30px;
                        position: relative;

                        .white-arrow::after,
                        .white-arrow::before {
                            content: '';
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            width: 7px;
                            height: 1px;
                            background-color: @main-color;
                            transform: rotate(45deg);
                        }

                        .white-arrow::before {
                            top: 20px;
                            transform: rotate(-45deg);
                        }

                        .red-arrow::after,
                        .red-arrow::before {
                            content: '';
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            width: 7px;
                            height: 1px;
                            background-color: red;
                            transform: rotate(45deg);

                        }

                        .red-arrow::before {
                            top: 20px;
                            transform: rotate(-45deg);
                        }


                    }

                    .button:hover .red-arrow {}

                    .button:hover .white-arrow {
                        visibility: hidden;
                    }
                }
            }
        }
    }

    .your-project {
        min-height: 369px;
        background: linear-gradient(rgba(192, 48, 28, 0.48),
                rgba(219, 48, 28, 0.48)), url(assets/img/Layer_29.png);
        background-size: cover;
        justify-content: center;
        text-align: center;

        h2 {
            padding-bottom: 57px;
            color: @main-color;
        }
    }


    .blog {
        text-align: center;

        .container {
            height: 100%;

            .border-bottom {
                border-bottom: 1px solid #dddddd;
                padding-bottom: 36px;
                margin-bottom: 36px;
            }

            .block {
                min-height: 361px;
                display: flex;

                .photo {
                    width: 100%;
                    height: 100%;
                    max-width: 460px;
                    min-height: 300px;
                    align-items: center;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 100%;
                        object-fit: cover;
                        /* Ширина изображений */
                    }


                }


                .content {
                    width: 100%;
                    padding-left: 18px;
                    position: relative;
                    text-align: left;

                    .date {
                        position: absolute;
                        top: 0;
                        left: 18px;
                        padding-top: 10px;
                        text-align: center;
                        width: 76px;
                        height: 76px;
                        border: 2px solid #555555;
                    }

                    .text {
                        padding-top: 25px;
                    }

                    .description {
                        width: 100%;
                        min-height: 76px;
                        padding: 14px 0px 14px 100px;

                        p {
                            margin: 0;
                            padding-bottom: 10px;
                            text-transform: uppercase;
                            color: @second-red-color;

                        }

                        small {
                            padding: 0;
                            margin: 0;

                            span {
                                color: @second-red-color;
                            }
                        }
                    }

                    .read-more {
                        color: #555;
                        padding: 0;
                        font-weight: 700;
                        line-height: 24px;
                        text-transform: uppercase;
                        /* Text style for "R, ead mor" */
                        letter-spacing: 1.3px;
                    }

                    .read-more:hover {
                        color: @second-red-color;
                    }
                }
            }
        }
    }

    .thay-says {
        min-height: 447px;
        background-color: #f8f8f8;

        .logo {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 68px;
            flex-wrap: wrap;

            .img-block {
                padding: 10px;
            }
        }

        .carousel-indicators li {
            background-color: red;
            max-width: 15px;
            height: 15px;
            margin-top: 20px;
            padding: 0;
        }

        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    color: #555;

                }
            }
        }

        .slide {
            text-align: center;
            width: 100%;
            max-width: 1140px;
            min-height: 162px;

            p {
                padding-bottom: 20px;
                margin: 0;
                font-size: 18px;
            }

        }
    }

    .get-in-touch {
        text-align: center;

        .container {
            justify-content: space-between;
        }

        .adress {
            .block {
                max-width: 232px;
                position: relative;
                padding-left: 50px;
                min-height: 66px;
                margin-bottom: 20px;
                text-align: left;

                h5 {
                    text-transform: uppercase;
                }

                .icon {
                    position: absolute;
                    top: -10px;
                    left: 0;
                    font-size: 22px;

                }

                .marker {
                    font-size: 32px;
                }

                .phone {
                    font-size: 32px;
                }
            }
        }

        .form {
            width: 100%;
            max-width: 730px;
            min-height: 299px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            input {
                width: 100%;

                height: 44px;
                padding: 5px 15px 5px 15px
            }

            .name-block,
            .e-mail-block {
                display: flex;
                width: 100%;

                .name-form,
                .e-mail-form {
                    margin-right: 4%;
                }

                input {
                    flex-basis: 48%;
                    margin-bottom: 10%;
                }
            }

            .massage-block {
                width: 100%;
                max-width: 730px;

                textarea {
                    width: 100%;
                    height: 104px;
                }
            }


            .button {
                color: #555;
                border: 1px solid #555;

                text-decoration: none;
                margin-top: 15px;
            }



            .button:hover {
                background-color: @second-red-color;
                color: @main-color;
                transition: .6s;
            }
        }
    }
}





footer {
    width: 100%;
    min-height: 307px;
    background-color: #c0301c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    ul {
        display: flex;
        position: relative;

        li {
            padding: 10px;
            font-size: 32px;
            color: white;
            border-radius: 30%;
        }
    }

    ul::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 72px;
        width: 100px;
        height: 2px;
        background-color: white;
    }

    p {
        padding-top: 40px;
        color: @main-color;
    }
}

.button {
    border: 2px solid white;
    padding: 15px 30px 15px 30px;
    color: @main-color;
    text-transform: uppercase;
}

.button:hover {
    background-color: @main-color;
    color: @second-red-color;
    transition: .4s;
}